{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "Gateway",
    "packageName": "com.ft",
    "packageFolder": "com/ft",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "vi"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "MzY3OGYxN2U2YmE1Yzk4ZmQ5Njg5YWE2MTRlYWM1Yjg2OTYxZmMxMmEwOTVlNWExMzdjMTA0MDExNDFlNDcwZmFjZDIyMTI2YjFjMWYzOTZjZTlhNTQyNzRmOTRkZmFiZDg3ZDkwNGRmZjc0NjNiYThkMDgwNGNiOTI2YjI0MzQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1578096518277,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "foxtechvn",
  "repository-name": "es7-gateway"
}
